<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PentaQube</title>
    <style>
        body {
            background-color: #E5E5E5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align items at the top */
            height: 100vh;
        }

        #logo {
                    max-width: 100%;
                    max-height: 60px; /* Adjust this value as needed */
                    height: auto;
                    margin-top: 25vh; /* Adjust this value for about a fourth of the way down */
                }

        #construction-text {
            color: #046E8F;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800; /* Extra Bold */
            margin-top: 40px;
            margin-bottom: 5px;
        }
        #construction-text-2 {
            color: #046E8F;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 800; /* Extra Bold */
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <img src="pentaqube.png" alt="Logo" id="logo">
    <p id="construction-text">It takes talent, thought & time to brew the perfect Qube.</p>
    <p id="construction-text-2">but we're nearly there.</p>
</body>
</html>
